:root{
  --bg:#0b1020;
  --card:#121a33;
  --muted:#9aa6c2;
  --text:#e9eefc;
  --accent:#4f8cff;
  --border:rgba(255,255,255,.08);
  --shadow: 0 20px 50px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(79,140,255,.25), transparent 55%),
              radial-gradient(1000px 600px at 90% 10%, rgba(168,85,247,.15), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.6;
}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{width:min(1100px, 92%); margin:0 auto}

.header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,16,32,.7);
  border-bottom:1px solid var(--border);
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{display:flex; gap:10px; align-items:center; font-weight:700}
.brand-dot{
  width:10px;height:10px;border-radius:50%;
  background:var(--accent); box-shadow:0 0 24px rgba(79,140,255,.6);
}
.nav{display:flex; gap:18px; align-items:center}
.nav a{color:var(--muted); font-weight:600}
.nav a:hover{color:var(--text)}
.nav-cta{
  padding:10px 14px; border:1px solid var(--border); border-radius:12px;
  color:var(--text) !important; background:rgba(255,255,255,.04);
}

.menu-btn{
  display:none;
  border:1px solid var(--border);
  background:rgba(255,255,255,.04);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  font-size:18px;
}

.mobile-nav{
  border-top:1px solid var(--border);
  padding:10px 0;
}
.mobile-nav a{
  display:block; padding:10px 0;
  color:var(--muted); font-weight:600;
}
.mobile-nav a:hover{color:var(--text)}

.hero{padding:70px 0 40px}
.hero-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:26px;
  align-items:start;
}
.pill{
  display:inline-flex;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.04);
  color:var(--muted);
  font-weight:600;
  margin-bottom:14px;
}
h1{font-size:44px; line-height:1.1; margin:0 0 14px}
.subhead{color:var(--muted); font-size:16px; margin:0 0 18px}

.hero-actions{display:flex; gap:12px; flex-wrap:wrap; margin:14px 0 14px}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.04);
  color:var(--text);
  font-weight:700;
  transition: transform .08s ease, background .2s ease;
}
.btn:hover{transform: translateY(-1px); background:rgba(255,255,255,.07)}
.btn.primary{
  background:linear-gradient(135deg, rgba(79,140,255,.95), rgba(79,140,255,.55));
  border-color: rgba(79,140,255,.5);
}
.btn.small{padding:10px 12px; border-radius:12px; font-weight:700; font-size:14px}
.btn.ghost{background:transparent}

.links{display:flex; gap:10px; align-items:center; color:var(--muted); margin-top:8px; flex-wrap:wrap}
.links a{color:var(--muted); font-weight:700}
.links a:hover{color:var(--text)}

.proof{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
  margin-top:18px;
}
.proof-card{
  padding:14px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(255,255,255,.03);
}
.proof-num{font-size:22px;font-weight:800}
.proof-label{color:var(--muted); font-weight:600; font-size:13px}

.hero-card{
  border:1px solid var(--border);
  border-radius:18px;
  background:rgba(255,255,255,.03);
  box-shadow: var(--shadow);
  padding:18px;
}
.hero-card h3{margin:0 0 10px}
.checklist{margin:0; padding-left:18px; color:var(--muted)}
.hero-card-footer{display:flex; flex-wrap:wrap; gap:8px; margin-top:14px}

.section{padding:52px 0}
.section.alt{
  background: rgba(255,255,255,.02);
  border-top:1px solid var(--border);
  border-bottom:1px solid var(--border);
}
.section-head{margin-bottom:18px}
.section-head h2{margin:0 0 6px; font-size:28px}
.section-head p{margin:0; color:var(--muted)}

.filters{display:flex; gap:10px; flex-wrap:wrap; margin:16px 0 22px}
.chip{
  cursor:pointer;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  color:var(--muted);
  padding:10px 12px;
  border-radius:999px;
  font-weight:700;
}
.chip.active{color:var(--text); border-color: rgba(79,140,255,.45); background: rgba(79,140,255,.12)}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:16px;
}
.card{
  border:1px solid var(--border);
  border-radius:18px;
  background:rgba(255,255,255,.03);
  overflow:hidden;
  box-shadow: 0 12px 40px rgba(0,0,0,.25);
  display:flex;
  flex-direction:column;
}
.thumb{aspect-ratio: 16/9; background:rgba(255,255,255,.04); overflow:hidden}
.thumb img{width:100%; height:100%; object-fit:cover}
.card-body{padding:16px}
.card-body h3{margin:0 0 8px}
.muted{color:var(--muted)}
.bullets{margin:10px 0 12px; padding-left:18px; color:var(--muted)}
.tags{display:flex; flex-wrap:wrap; gap:8px; margin-bottom:12px}
.tag{
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  color:var(--muted);
}
.card-actions{display:flex; gap:10px; flex-wrap:wrap}

.skill-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:14px;
}
.skill-card{
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  border-radius:18px;
  padding:16px;
}
.skill-card h3{margin:0 0 6px}
.skill-card ul{margin:0; padding-left:18px; color:var(--muted)}

.about{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:16px;
  align-items:start;
}
.about-cards{display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-top:14px}
.mini{
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  border-radius:18px;
  padding:14px;
}
.mini h4{margin:0 0 6px}

.callout{
  border:1px solid rgba(79,140,255,.35);
  background: rgba(79,140,255,.10);
  border-radius:18px;
  padding:18px;
  box-shadow: var(--shadow);
}
.callout h3{margin:0 0 6px}

.contact-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
.contact-card{
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  border-radius:18px;
  padding:16px;
}

.footer{
  padding-top:22px;
  margin-top:18px;
  border-top:1px solid var(--border);
}

/* Responsive */
@media (max-width: 980px){
  .grid{grid-template-columns: repeat(2, 1fr)}
  .skill-grid{grid-template-columns: repeat(2, 1fr)}
  .hero-grid{grid-template-columns: 1fr}
  .about{grid-template-columns: 1fr}
}
@media (max-width: 640px){
  h1{font-size:34px}
  .grid{grid-template-columns: 1fr}
  .contact-grid{grid-template-columns: 1fr}
  .nav{display:none}
  .menu-btn{display:inline-flex}
}
